plugins {
    id 'java'
}

group 'pers.lyks'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: "groovy"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    implementation project(":elasticsearch:compatible-autoconfigure")

    implementation project(":elasticsearch:kerberos-autoconfigure")

    implementation libraries.restclient

    implementation libraries.groovy

}

application {
    mainClassName = 'pers.lyks.kerberos.RestClientApplication'

    applicationDefaultJvmArgs = [
            "-Dapp.logs.dir=${projectDir}/logs"
//            "-Dlogging.config=${projectDir.absolutePath}/src/main/resources/logback-console.xml"
    ]

}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
    exclude("*.yaml", "*.xml", "*.groovy")
}