# kerberos-authentication

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
elastic-compatible-api/src/main/java/pers/lyks/elastic/: CompatibleAllocator.java  CompatibleClient6to7Interceptor.java  PathLayering.java
elasticsearch/: build.gradle
elasticsearch/compatible-api/: build.gradle
elasticsearch/compatible-api/src/main/java/pers/lyks/elasticsearch/: CompatibleAllocator.java  CompatibleClient6to7Interceptor.java  PathLayering.java
elasticsearch/compatible-api/src/main/java/pers/lyks/elasticsearch/compatible/: CreateIndexAllocator.java  PutDataAllocator.java  ResetURIAllocator.java  SearchAllocator.java
elasticsearch/compatible-api/src/main/java/pers/lyks/elasticsearch/server/: MainVersion.java
elasticsearch/compatible-autoconfigure/: build.gradle
elasticsearch/compatible-autoconfigure/src/main/java/pers/lyks/compatible/autoconfigure/jest/: JestCompatibleAutoConfiguration.java
elasticsearch/compatible-autoconfigure/src/main/java/pers/lyks/compatible/autoconfigure/rest/: RestCompatibleAutoConfiguration.java
elasticsearch/jest-client-sample/: build.gradle
elasticsearch/jest-client-sample/scripts/: startup.sh
elasticsearch/jest-client-sample/src/main/java/pers/lyks/kerberos/: JestClientApplication.java
elasticsearch/jest-client-sample/src/main/resources/: application.yaml  logback-console.xml
elasticsearch/jestclient-sample/: build.gradle
elasticsearch/jestclient-sample/scripts/: startup.sh
elasticsearch/jestclient-sample/src/main/java/pers/lyks/jest/sample/: JestClientApplication.java
elasticsearch/jestclient-sample/src/main/java/pers/lyks/jest/sample/controller/: JestClientController.java
elasticsearch/kerberos-autoconfigure/: build.gradle
elasticsearch/kerberos-autoconfigure/src/main/java/pers/lyks/jest/sample/autoconfigure/: BaseHttpClientConfig.java  KerberosProperties.java
elasticsearch/kerberos-autoconfigure/src/main/java/pers/lyks/jest/sample/autoconfigure/jest/: HttpClientConfigHandler.java  KerberosJestClientAutoConfiguration.java  KerberosJestClientProperties.java
elasticsearch/kerberos-autoconfigure/src/main/java/pers/lyks/jest/sample/autoconfigure/rest/: KerberosAuthenticHttpClientConfigCallbackHandler.java  KerberosRestClientAutoConfiguration.java  KerberosRestClientProperties.java
elasticsearch/kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/autoconfigure/: KerberosProperties.java
elasticsearch/kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/autoconfigure/jest/: HttpClientConfigHandler.java  KerberosJestClientAutoConfiguration.java  KerberosJestClientProperties.java
elasticsearch/kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/autoconfigure/rest/: KerberosAuthenticHttpClientConfigCallbackHandler.java  KerberosRestClientAutoConfiguration.java  KerberosRestClientProperties.java
elasticsearch/rest-client-sample/: build.gradle
elasticsearch/rest-client-sample/src/main/java/pers/lyks/kerberos/controller/: RestHighClientController.java
elasticsearch/restclient-sample/: build.gradle
elasticsearch/restclient-sample/scripts/: startup.sh
elasticsearch/restclient-sample/src/main/java/pers/lyks/rest/sample/: RestClientApplication.java
elasticsearch/restclient-sample/src/main/java/pers/lyks/rest/sample/controller/: RestClientController.java  RestHighClientController.java
elasticsearch/restclient-sample/src/main/resources/: application.yaml  logback.groovy
elasticsearch/src/main/java/pers/lyks/kerberos/: ElasticApplication.java
elasticsearch/src/main/java/pers/lyks/kerberos/controller/: RestClientController.java  RestHighClientController.java
elasticsearch/src/main/resources/: application.yaml
elasticsearch/src/test/java/pers/lyks/kerberos/elastic/: CreateIndexAllocatorTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
jest-client/: build.gradle
jest-client-kerberos-autoconfigure/: build.gradle
jest-client-kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/autoconfigure/elasticsearch/: HttpClientConfigHandler.java  KerberosJestClientAutoConfiguration.java  KerberosJestClientProperties.java
jest-client-sample/: build.gradle
jest-client-sample/src/main/java/pers/lyks/kerberos/: JestClientApplication.java
jest-client-sample/src/main/java/pers/lyks/kerberos/controller/: JestClientController.java
jest-client-sample/src/main/resources/: application.yaml  logback.groovy
kerberos/: client_jaas.conf  krb5.conf  testuser.keytab
kerberos-api/: build.gradle
kerberos-api/src/test/java/pers/lyks/kerberos/: ConfigurationTest.java
rest-client/: build.gradle
rest-client-kerberos-autoconfigure/: build.gradle
rest-client-kerberos-autoconfigure/src/main/java/pers/lyks/elastic/util/: MainInfoVersion.java
rest-client-kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/autoconfigure/elasticsearch/: CompatibleRestClient6to7Interceptor.java  KerberosAuthenticHttpClientConfigCallbackHandler.java  KerberosRestClientAutoConfiguration.java  KerberosRestClientProperties.java
rest-client-kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/elastic/: CompatibleAllocator.java  MainInfoVersion.java  PathLayering.java
rest-client-kerberos-autoconfigure/src/main/java/pers/lyks/kerberos/elastic/compatible/: CreateIndexAllocator.java  PutDataAllocator.java  ResetURIAllocator.java  SearchAllocator.java
rest-client-kerberos-autoconfigure/src/test/java/pers/lyks/kerberos/elastic/compatible/: CreateIndexAllocatorTest.java
rest-client-sample/: build.gradle
rest-client-sample/scripts/: startup.sh
rest-client-sample/src/main/java/pers/lyks/kerberos/: RestClientApplication.java
rest-client-sample/src/main/resources/: application.yaml
rest-client-sample/src/test/java/pers/lyks/kerberos/elastic/: CreateIndexAllocatorTest.java
scripts/: sever-run-class.sh
transport-client/: build.gradle
transport-client/src/main/java/pers/lyks/kerberos/: ElasticApplication.java
transport-client/src/main/resources/: application.yaml
(+46 files in other folders)
