ext {
    projectVersion = project.hasProperty('release') ? "${baseVersion}-RELEASE" : "${baseVersion}-SNAPSHOT"
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


allprojects {
    apply from: rootProject.file("gradle/dependencies.gradle")

    group "$baseGroup"
    version "$projectVersion"


    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

//subprojects {
//
//
//
//    dependencies {
//        testImplementation libraries.junit
//
//        implementation libraries.slf4j
//

//
//
//        if ("${project.name}".endsWith("sample")) {
//
//            implementation libraries.springbootweb
//
//            annotationProcessor libraries.springautoconfigure
//
//            testImplementation libraries.springboottest
//
//        }
//    }
//
//    if ("${project.name}".endsWith("sample")) {
//
//
//}