# project
baseGroup=pers.lyks.kerberos
baseVersion=1.1.0

# dependency
slf4jVersion=1.7.25
junitVersion=4.12
elasticsearchVersion=6.7.2
searchboxVersion=6.3.1
groovyVersion=2.5.8
springBootVersion=2.1.6.RELEASE
springVersion=5.1.8.RELEASE
jacksonVersion=2.9.9
httpclientVersion=4.5.3
httpasyncclientVersion=4.1.3

#gradle
org.gradle.daemon=false
