rootProject.name = 'kerberos-authentication'

include 'kerberos-api'

include 'elasticsearch'
include 'elasticsearch:compatible-api'
include 'elasticsearch:compatible-autoconfigure'
include 'elasticsearch:kerberos-autoconfigure'
include 'elasticsearch:restclient-sample'
include 'elasticsearch:jestclient-sample'

