rootProject.name = 'kerberos-authentication'

include 'kerberos-api'

include 'elasticsearch'
include 'elasticsearch:compatible-api'
include 'elasticsearch:compatible-autoconfigure'
include 'elasticsearch:kerberos-autoconfigure'
include 'elasticsearch:rest-client-sample'
include 'elasticsearch:jest-client-sample'

