pers.lyks.compatible.autoconfigure.rest.JestCompatibleAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
pers.lyks.compatible.autoconfigure.rest.JestCompatibleAutoConfiguration=
pers.lyks.compatible.autoconfigure.jest.JestCompatibleAutoConfiguration.ConditionalOnClass=io.searchbox.client.JestClient
pers.lyks.compatible.autoconfigure.jest.JestCompatibleAutoConfiguration.Configuration=
pers.lyks.compatible.autoconfigure.jest.JestCompatibleAutoConfiguration.AutoConfigureBefore=org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
pers.lyks.compatible.autoconfigure.rest.RestCompatibleAutoConfiguration=
pers.lyks.compatible.autoconfigure.rest.RestCompatibleAutoConfiguration.Configuration=