plugins {
    id 'java'
}

group 'pers.lyks'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: "groovy"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile project(":rest-client")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE"

    compile("org.springframework.boot:spring-boot-autoconfigure-processor:2.1.6.RELEASE")

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'

}

application {
    mainClassName = 'pers.lyks.kerberos.ElasticApplication'

    applicationDefaultJvmArgs = [
            "-Dapp.logs.dir=${projectDir}/logs"
//            "-Dlogging.config=${projectDir.absolutePath}/src/main/resources/logback-console.xml"
    ]

}