plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: "groovy"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    implementation project(":jest-client-kerberos-autoconfigure")

    implementation libraries.jestclient

}

application {
    mainClassName = 'pers.lyks.kerberos.JestClientApplication'

    applicationDefaultJvmArgs = [
            "-Dapp.logs.dir=${projectDir}/logs",
            "-Dlogging.config=${projectDir.absolutePath}/src/main/resources/logback-console.xml"
    ]

}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
    exclude("*.yaml", "*.xml")
}