plugins {
    id 'java'
}

version 'unspecified'


repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    elasticsearchVersion = "6.7.2"
}


dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: "$elasticsearchVersion"
    compile group: 'io.searchbox', name: 'jest', version: '6.3.1'
}
