KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  renewTicket=true
  serviceName="kafka"
  keyTab="/Users/lawyerance/projects/IdeaProjects/kerberos-authentication/kerberos/testuser.keytab"
  principal="testuser@HIK.NET";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/Users/lawyerance/projects/IdeaProjects/kerberos-authentication/kerberos/testuser.keytab"
  principal="testuser@HIK.NET";
};
