[libdefaults]
 default_realm = HIK.NET
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 0
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 HIK.NET = {
  kdc = cdhtest.hik.net:88
  master_kdc = cdhtest.hik.net:88
  admin_server = cdhtest.hik.net:749
  default_domain = hik.net
}

[domain_realm]
 .hik.net = HIK.NET
 hik.net = HIK.NET
 .cdhtest.hik.net = HIK.NET
 cdhtest.hik.net = HIK.NET
