[libdefaults]
 default_realm = FINAL.GOV
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 0
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 FINAL.GOV = {
  kdc = lyks.final.gov:88
  master_kdc = lyks.final.gov:88
  admin_server = lyks.final.gov:749
  default_domain = final.gov
}

[domain_realm]
 .final.gov = FINAL.GOV
 final.gov = FINAL.GOV
 .lyks.final.gov = FINAL.GOV
 lyks.final.gov = FINAL.GOV
