plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

ext {
    elasticsearchVersion = "6.7.2"
}

dependencies {
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: "$elasticsearchVersion"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}