plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {

    implementation project(":kerberos-api")

    implementation project(":elasticsearch:compatible-api")

    implementation project(":elasticsearch:compatible-autoconfigure")

    implementation libraries.restclient

    implementation libraries.jestclient

}
